# gadantic

./: .gitattributes  .gitignore  LICENSE  README.md  pom.xml
config/: list-of.application.properties
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/io/nuevedejun/: Crop.java  CropDecoder.java  Gadantic.java  Main.java  Plot.java  PlotConstraint.java  PlotPhenotype.java
src/main/java/io/nuevedejun/gadantic/: AppConfiguration.java  EvolutionPersistence.java  Gadantic.java  GeneticProperties.java  GenotypeIterable.java  Iterables.java  Main.java  Plot.java  PlotConstraint.java  PlotDecoder.java  PlotIterableFactory.java  PlotLogger.java  PlotPhenotype.java  PlotPrinter.java  Properties.java  ReplacementMutator.java
src/main/java/io/nuevedejun/jenetics/: PlotConstraint.java
src/main/resources/: application.properties  defaults.properties  logback.xml
src/main/webui/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
src/main/webui/src/: App.tsx  CropIcon.tsx  JoinItem.tsx  index.tsx
src/test/java/io/nuevedejun/gadantic/: DummyLoggingProvider.java  EvolutionPersistenceTest.java  IterablesTest.java  PlotCodec.java  PlotConstraintTest.java  PlotDecoderTest.java  PrioritizedIterableFactory.java  PrioritizedShuffler.java  QuarkusTest.java
