# Quinoa
quarkus.quinoa.package-manager-install=true
quarkus.quinoa.package-manager-install.node-version=22.16.0

%dev.quarkus.config.log.values=true
%dev.quarkus.log.category."io.smallrye.config".level=DEBUG
