weights.water-retention=1.0
weights.weed-prevention=1.0
weights.quality-boost=1.0
weights.harvest-increase=1.0
weights.unique-crops=1.0
weights.buff-efficiency=1.0

ga.generations=-1
ga.population-size=50
ga.offspring-fraction=0.6
ga.tournament-size=5
ga.shuffle-probability=0.2
ga.crossover-probability=0.2
ga.swap-probability=0.2
ga.mutation-probability=0.01
ga.replacement-probability=0.01

save-file=gadantic.sav
print-delay-millis=1000
shutdown-wait-millis=500
