# List of supported properties with their default values

fitness.water-retention=1.0
fitness.weed-prevention=1.0
fitness.quality-boost=1.0
fitness.harvest-increase=1.0
fitness.unique-crops=1.0
fitness.buff-efficiency=1.0
fitness.horizontal-symmetry=0.0
fitness.vertical-symmetry=0.0
fitness.rotational-symmetry=0.0

ga.generations=-1
ga.population-size=50
ga.tournament-size=5
ga.offspring-fraction=0.6
ga.shuffle-probability=0.2
ga.crossover-probability=0.2
ga.swap-probability=0.2
ga.mutation-probability=0.01
ga.replacement-probability=0.01

save-file=gadantic.sav
individual-saved-count=20
log-delay-millis=1000
shutdown-wait-millis=500
